{
  "name": "organising-slack",
  "displayName": "Organising Slack",
  "version": "1.0.0",
  "description": "Review active Slack channels, interview the user, propose a cleaner sidebar, and apply only approved organisation changes.",
  "author": {
    "name": "Colby Swandale",
    "email": "colby@rubygems.org"
  },
  "repository": "https://github.com/colby-swandale/skills",
  "license": "MIT",
  "keywords": [
    "slack",
    "organisation",
    "channels",
    "productivity"
  ]
}
